# certifi            2022.9.24
charset-normalizer 2.1.1
cloudpickle        2.2.0
colorama           0.4.6
cycler             0.11.0
decorator          4.4.2
dlib               19.21.0
fonttools          4.38.0
future             0.18.2
hyperopt           0.2.7
idna               3.4
imageio            2.22.4
imageio-ffmpeg     0.4.7
kiwisolver         1.4.4
matplotlib         3.5.3
moviepy            1.0.3
networkx           2.6.3
numpy              1.21.6
opencv-python      4.6.0.66
packaging          21.3
pandas             1.3.5
Pillow             9.3.0
pip                22.2.2
proglog            0.1.10
py4j               0.10.9.7
pyparsing          3.0.9
python-dateutil    2.8.2
pytz               2022.6
PyWavelets         1.3.0
requests           2.28.1
scikit-image       0.17.2
scipy              1.7.3
setuptools         65.5.0
six                1.16.0
tifffile           2021.11.2
tqdm               4.64.1
typing_extensions  4.4.0
urllib3            1.26.13
wheel              0.37.1
wincertstore       0.2
xlrd               1.2.0
xlutils            2.0.0
xlwt               1.3.0

pip install numpy==1.21.6
pip install opencv-python==4.6.0.66
pip install moviepy==1.0.3
pip install hyperopt==0.2.7
pip install wheel==0.37.1
pip install dlib==19.21.0
pip install matplotlib==3.5.3
pip install scikit-image==0.17.2
